apiVersion: v1
data:
  cosign.key: <Encoded <mykey>.private> # #<1>
  cosign.password: <Encoded passphrase> # #<2>
  cosign.pub: <Encoded <mykey>.pub> # #<3>
immutable: true
kind: Secret
metadata:
  name: signing-secrets
# ...
type: Opaque
