apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass #<1>
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: <username> #<2>
  password: <password> #<3>
