apiVersion: v1
kind: Secret
metadata:
  name: tekton-hub-api
  namespace: openshift-pipelines
type: Opaque
stringData:
  GH_CLIENT_ID: #<1>
  GH_CLIENT_SECRET: #<2>
  GL_CLIENT_ID: #<3>
  GL_CLIENT_SECRET: #<4>
  BB_CLIENT_ID: #<5>
  BB_CLIENT_SECRET: #<6>
  JWT_SIGNING_KEY: #<7>
  ACCESS_JWT_EXPIRES_IN: #<8>
  REFRESH_JWT_EXPIRES_IN: #<9>
  AUTH_BASE_URL: #<10>
  GHE_URL: #<11>
  GLE_URL: #<12>
